# Listening on Layer 7
http {
    upstream backend {
       server 127.0.0.1:3001; 
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend/;
        }
    }
}
# listening on Layer 4
# stream {
#     backend {
#         server 127.0.0.1:3001;
#     }
#     server {
#         location / {
#             proxy_pass backend;
#         }
#     }
# }

events { }