# Listening on Layer 7
http {
    # upstream backend {
    #    server 127.0.0.1:5001; 
    # }
    # server {
    #     listen 443;
    #     location / {
    #         proxy_pass https://backend/;
    #     }
    # }
    server {
      listen 80;
      listen 443 http2;

      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass https://api:5001;  
      }
    }
}
# listening on Layer 4
# stream {
#     backend {
#         server 127.0.0.1:3001;
#     }
#     server {
#         location / {
#             proxy_pass backend;
#         }
#     }
# }

events { }